src/MangaEplision/MangaEplision/ImportWindow.xaml

<metro:MetroWindow x:Class="MangaEplision.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:MangaEplision.Metro"
        xmlns:me="clr-namespace:MangaEplision"
        Title="Import Manga" Height="400" Width="700" WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/Resources/appicon.png" ResizeMode="CanMinimize">
    <Grid>
        <ListView Name="ImportList" FontSize="14" VirtualizingStackPanel.VirtualizationMode="Recycling" Margin="0,0,0,113">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="670"/>
                </GridView>
            </ListView.View>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <metro:MetroTile Height="95" HorizontalAlignment="Left" Margin="548,258,0,0" x:Name="ImportTile" VerticalAlignment="Top" Width="123" IsNumbersEnabled="False" Header="Start Import" Background="Green" Click="ImportTile_Click"/>
        <metro:MetroTile Background="blue" Header="Add" Height="95" HorizontalAlignment="Left" IsNumbersEnabled="False" Margin="414,258,0,0" x:Name="Add" VerticalAlignment="Top" Width="123" Click="Add_Click" />
        <metro:MetroProgressBar Height="25" HorizontalAlignment="Left" Margin="12,324,0,0" x:Name="pbar" VerticalAlignment="Top" Width="394" />
        <CheckBox Content="Move To Import" Height="16" HorizontalAlignment="Left" Margin="12,302,0,0" Name="cbMv" VerticalAlignment="Top" />
        <CheckBox Content="Look For Subfolders and add them" Height="16" HorizontalAlignment="Left" Margin="121,302,0,0" Name="cbLook" IsChecked="True"  VerticalAlignment="Top" />
    </Grid>
</metro:MetroWindow>
