src/MangaEplision/MangaEplision/MainWindow.xaml

<metro:MetroWindow x:Class="MangaEplision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:MangaEplision.Metro"
        xmlns:me="clr-namespace:MangaEplision"
        Title="MangaEplision" Height="612" Width="853" WindowStartupLocation="CenterScreen" Background="AliceBlue" x:Name="this" xmlns:my="clr-namespace:MangaEplision.Converters" Icon="pack://application:,,,/Resources/appicon.png">
    <metro:MetroWindow.Resources>
        <my:IntCalcConverter x:Key="IntCalcConverter1" />
    </metro:MetroWindow.Resources>
    <!--<metro:MetroWindow.Background>
        <RadialGradientBrush>
            <GradientStop Color="AliceBlue" Offset="0"/>
            <GradientStop Color="LightBlue" Offset="0.9"/>
        </RadialGradientBrush>
    </metro:MetroWindow.Background>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <metro:MetroTabControl x:Name="metroTabControl1" Height="Auto" Width="Auto">
            <metro:MetroTabItem Header="Dashboard" x:Name="DashboardTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="679*" />
                        <ColumnDefinition Width="152" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <metro:MetroGroupBox Grid.Row="0" Header="Latest Release" x:Name="LatestReleaseGB" Foreground="Black">
                                <metro:MetroBanner Height="350" x:Name="metroBanner" Foreground="Black">

                                </metro:MetroBanner>
                            </metro:MetroGroupBox>

                            <metro:MetroGroupBox Margin="6" x:Name="metroGroupBox1" Header="Catalog" NotificationsCount="0" Foreground="Black" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="300*"/>
                                    </Grid.RowDefinitions>
                                    <ListBox VirtualizingStackPanel.VirtualizationMode="Recycling" Background="Transparent" Name="CatalogListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <ContentPresenter Content="{Binding}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </Grid>
                            </metro:MetroGroupBox>
                        </Grid>

                    </Grid>
                    <Grid Grid.Column="1">
                        <metro:MetroTile HorizontalAlignment="Left" Margin="21,18,0,0" x:Name="viewInfoTile" VerticalAlignment="Top" Height="96" Width="123" IsNumbersEnabled="False" Header="View Info" Background="Blue" Click="viewInfoTile_Click"/>
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="31,167,0,0" Name="textBox1" VerticalAlignment="Top" Width="104" />
                        <metro:MetroTile HorizontalAlignment="Left" Margin="21,139,0,0" x:Name="searchTile" VerticalAlignment="Top" Height="95" Width="123" IsNumbersEnabled="False" Header="Search" Background="Red" Click="searchTile_Click"/>
                        <metro:MetroTile Height="95" HorizontalAlignment="Left" Margin="21,266,0,0" x:Name="refreshTile" VerticalAlignment="Top" Width="123" IsNumbersEnabled="False" Header="Refresh" Background="Orange"/>
                        <metro:MetroTile Height="95" HorizontalAlignment="Left" Margin="21,389,0,0" x:Name="ImportTile" VerticalAlignment="Top" Width="123" IsNumbersEnabled="False" Header="Import" Background="Green" Click="ImportTile_Click"/>
                    </Grid>
                </Grid>
            </metro:MetroTabItem>
            <metro:MetroTabItem Header="Collection">
                <Grid>
                    <ListView VirtualizingStackPanel.VirtualizationMode="Recycling" Name="CollectionListView" ItemsSource="{Binding me:Global.BookCollection,NotifyOnSourceUpdated=True}" FontSize="14" MouseDoubleClick="CollectionListView_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="400"/>
                                <GridViewColumn Header="Manga" DisplayMemberBinding="{Binding Path=ParentManga.MangaName}" Width="200"/>
                                <GridViewColumn Header="Release Date" DisplayMemberBinding="{Binding ReleaseDate}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </metro:MetroTabItem>
            <metro:MetroTabItem Header="Downloads">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListView Grid.Column="0" Name="DlQueueList" FontSize="14" VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="400" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Status" Width="200"  DisplayMemberBinding="{Binding Status}"/>
                                <GridViewColumn Header="Queue Date" Width="224" DisplayMemberBinding="{Binding Date}" />
                            </GridView>
                        </ListView.View>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </metro:MetroTabItem>
        </metro:MetroTabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Name="QueueStatuslbl" Content="Your queue is empty." Grid.Column="0"  Grid.ColumnSpan="2"/>
                <metro:MetroProgressBar x:Name="CurrProg" Grid.Column="2"  Height="20"/>
                <Label Name="Count" Grid.Column="2"  Content="0%" Margin="127,0,0,0" />
            </Grid>
        </Grid>
    </Grid>
</metro:MetroWindow>
