src/MangaEplision/MangaEplision/MangaInfoControl.xaml

<UserControl x:Class="MangaEplision.MangaInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="418" d:DesignWidth="581" Background="Transparent" xmlns:my="clr-namespace:MangaEplision.Metro">
    <Grid>
        <Grid Panel.ZIndex="100">
        <Label Content="{Binding MangaName}" Height="52" Margin="12,12,12,0" Name="label1" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe UI" Background="Transparent" />
            <Grid Margin="0,65,229,0">
                <TextBlock  Name="textBlock1" Text="{Binding Description}" Background="Transparent" TextWrapping="Wrap" FontSize="15" Margin="0,0,0,335" />
                <my:MetroGroupBox  x:Name="metroGroupBox1" NotificationsCount="{Binding Source=BooksLsView.ItemsSource,Path=Count}" Header="Books" Foreground="Black" Margin="0,0,0,26" VerticalAlignment="Bottom">
                    <ListView x:Name="BooksLsView" ItemsSource="{Binding Books}" FontSize="13" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="200">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                                <GridViewColumn Header="Release Date" DisplayMemberBinding="{Binding ReleaseDate}" Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </my:MetroGroupBox>
            </Grid>
            <GroupBox Header="Info" HorizontalAlignment="Right" Margin="0,65,12,186" Name="groupBox1" Width="211">
                <Grid>
                    <StackPanel>
                        <Label Content="Author(s):" Height="28"  Name="label2" VerticalAlignment="Top" FontSize="14" />
                        <TextBlock Height="45"  Name="textBlock2" Text="{Binding Author}" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="16"/>
                        <Label Content="Start Release:" Height="28"  Name="label3" VerticalAlignment="Top" FontSize="14"/>
                <TextBlock  Name="textBlock3" Text="{Binding StartRelease}"  TextWrapping="Wrap" FontSize="16"/>
                    </StackPanel>
                
            </Grid>
        </GroupBox>
            <my:MetroTile Margin="0,0,40,67" x:Name="downloadTile" HorizontalAlignment="Right" Width="155" IsNumbersEnabled="False" Header="Download" Click="downloadTile_Click" Height="111" VerticalAlignment="Bottom" />
        </Grid>
        <Grid Panel.ZIndex="1" x:Name="BackPanel">
            <Grid.BitmapEffect>
                <BlurBitmapEffect Radius="10"/>
            </Grid.BitmapEffect>
            <Image x:Name="BackPanelImg" Source="{Binding BookImage}">
            </Image>
        </Grid>
    </Grid>
</UserControl>
