src/MangaEplision/MangaEplision/MangaReaderWin.xaml

<Window x:Class="MangaEplision.MangaReaderWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mitsu="clr-namespace:WPFMitsuControls;assembly=WPFMitsuControls"
        xmlns:convert="clr-namespace:MangaEplision.Converters"
        xmlns:metro="clr-namespace:MangaEplision.Metro"
        Title="{Binding Name}" Height="427" Width="668" Background="Black">
    <Window.Resources>
        <ResourceDictionary>
            <convert:ImageUriToBookPageConverter x:Key="IBPCon"/>
            <convert:ImageUriToBookPageConverter x:Key="ImageByteToBookPageConverter1" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Panel.ZIndex="70">
            <mitsu:Book x:Name="BookControl" Height="Auto" Width="Auto">
                <!--ItemsSource="{Binding Path=Pages,Converter={StaticResource ImageByteToBookPageConverter1}, IsAsync=True}"-->
            </mitsu:Book>
        </Grid>
            <Grid Opacity="70" Background="Black" Height="54" VerticalAlignment="Bottom" Panel.ZIndex="100" Margin="69,0,72,0">
                <metro:MetroCircleButton  Height="25" Width="25" HorizontalAlignment="Left" Margin="76,16,0,0" x:Name="previousBtn" VerticalAlignment="Top" Click="previousBtn_Click"/>
                <metro:MetroCircleButton  Height="25" Width="25" HorizontalAlignment="Left" Margin="107,16,0,0" x:Name="nextBtn" VerticalAlignment="Top" Click="nextBtn_Click"/>
                <Slider Height="23" Margin="138,18,40,0" Name="slider1" VerticalAlignment="Top" Value="{Binding Source=BookControl,Path=CurrentSheetIndex}" Maximum="{Binding BookControl.ItemsSource,Path=Count}" />
            </Grid>
    </Grid>
</Window>
