src/MangaEplision/MangaEplision/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MangaEplision.Metro"
    xmlns:conv="clr-namespace:MangaEplision.Converters">

    <SolidColorBrush x:Key="MetroBlueBrush" Color="#0099CC"/>
    <conv:IntCalcConverter x:Key="IntCalc1"/>

    <Style TargetType="{x:Type local:MetroTile}">
        <Setter Property="MinHeight" Value="50"/> <!-- Default, 135 -->
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MetroTile}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2 2 2 2">
                        <Grid Background="Transparent">
                            <ContentPresenter ContentSource="Icon" VerticalAlignment="Center" HorizontalAlignment="Left" Name="IconPresenter" Visibility="Collapsed" Margin="30 0 0 40"/>
                            <ContentPresenter ContentSource="Number" VerticalAlignment="Center" HorizontalAlignment="Right" TextBlock.FontSize="35" Margin="0 0 20 0" Name="NumberPresenter" />
                            <ContentPresenter ContentSource="Header" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextBlock.FontSize="18" Margin="10 0 0 0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="HeightBoard"  Duration="0:0:2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" BeginTime="0:0:0" AutoReverse="True">
                            <DoubleAnimation By="0.4" From="{TemplateBinding Height}" To="{TemplateBinding AniHeight}"/>
                        </Storyboard>
                        <Storyboard x:Key="WidthBoard" Duration="0:0:2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" BeginTime="0:0:0" AutoReverse="True">
                            <DoubleAnimation By="0.4" From="{TemplateBinding Width}" To="{TemplateBinding AniWidth}" />
                        </Storyboard>
                        <Storyboard x:Key="HeightBoardRev"  Duration="0:0:2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" BeginTime="0:0:0">
                            <DoubleAnimation By="-0.4" To="{TemplateBinding Height}" From="{TemplateBinding AniHeight}"/>
                        </Storyboard>
                        <Storyboard x:Key="WidthBoardRev" Duration="0:0:2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" BeginTime="0:0:0">
                            <DoubleAnimation By="-0.4" To="{TemplateBinding Width}" From="{TemplateBinding AniWidth}" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsNumbersEnabled" Value="False">
                            <Setter TargetName="NumberPresenter" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="IconPresenter" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsEffectsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Duration="0:0:4" Storyboard.TargetProperty="(Panel.ZIndex)" BeginTime="0:0:0" AutoReverse="True">
                                        <Int32Animation From="0" To="100" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                        </MultiTrigger>-->
                        <Trigger Property="IsMouseOver" Value="True">  
                            <Trigger.EnterActions>
                                <!--<BeginStoryboard>
                                    
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    
                                </BeginStoryboard>-
                                <BeginStoryboard>
                                    <Storyboard Duration="0:0:2" BeginTime="0:0:0" AutoReverse="True" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)">
                                        <DoubleAnimation By="-10" />
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard Duration="0:0:2" BeginTime="0:0:0" AutoReverse="True" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)">
                                        <DoubleAnimation By="-10" />
                                    </Storyboard>
                                </BeginStoryboard>-->
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:MetroGroupBox}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MetroGroupBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <ContentPresenter ContentSource="Header" TextBlock.FontSize="18" Margin="10 0 0 0"/>
                                <ContentPresenter ContentSource="NotificationsCount" TextBlock.FontSize="13" TextBlock.Foreground="{StaticResource MetroBlueBrush}" TextBlock.FontWeight="Bold" Margin="2 0 0 -10" x:Name="NotifC"/>
                            </StackPanel>
                            <local:MetroScrollViewer Grid.Row="1" Panel.ZIndex="100" Background="Transparent">
                                <ContentPresenter ContentSource="Content"/>
                            </local:MetroScrollViewer>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding NotificationsCount}" Value="-1">
                            <Setter TargetName="NotifC" Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MetroScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="18" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="18"/>
                                    <ColumnDefinition Width="0.00001*"/>
                                    <ColumnDefinition MaxWidth="18"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="3"
                                    CornerRadius="2" 
                                Background="Transparent" />
                                <RepeatButton 
                                    Grid.Column="0"                           
                                    Visibility="Collapsed"
                                    Width="18"
                                    Command="ScrollBar.LineLeftCommand"
                                    Content="M 4 0 L 4 8 L 0 4 Z" />
                                <Track 
                                    Name="PART_Track"
                                    Grid.Column="1"
                                    IsDirectionReversed="False">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton 
                                            Background="Transparent"
                                            Visibility="Collapsed"
                                            Command="ScrollBar.PageLeftCommand" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb 
                                            Margin="0,1,0,1"  
                                            Background="Gray"
                                            Opacity="0.0"
                                            BorderBrush="Gray">
                                            <Thumb.Style>
                                                <Style>
                                                    <Setter Property="Thumb.Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Border CornerRadius="2" Background="Gray" >

                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Trigger.EnterActions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard Duration="0:0:2" Storyboard.TargetProperty="Opacity">
                                                                                    <DoubleAnimation From="0.0" To="1.0"/>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </Trigger.EnterActions>
                                                                        <Trigger.ExitActions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard Duration="0:0:2" Storyboard.TargetProperty="Opacity">
                                                                                    <DoubleAnimation From="1.0" To="0.0"/>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>

                                                                        </Trigger.ExitActions>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>

                                                    </Setter>
                                                </Style>
                                            </Thumb.Style>
                                        </Thumb>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton 
                                            Background="Transparent"
                                            Visibility="Collapsed"
                                            Command="ScrollBar.PageRightCommand" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                                <RepeatButton 
                                    Grid.Column="3" 
                                    Visibility="Collapsed"
                                    Width="18"
                                    Command="ScrollBar.LineRightCommand"
                                    Content="M 0 0 L 4 4 L 0 8 Z"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="18"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition MaxHeight="18"/>
                                    <RowDefinition Height="0.00001*"/>
                                    <RowDefinition MaxHeight="18"/>
                                </Grid.RowDefinitions>
                                <Border
                                    Grid.RowSpan="3"
                                    CornerRadius="2" 
                                    Background="Transparent" />
                                <RepeatButton 
                                    Grid.Row="0"                           
                                    Visibility="Collapsed"
                                    Background="Transparent"
                                    Height="18"
                                    Command="ScrollBar.LineUpCommand"
                                    Content="M 0 4 L 8 4 L 4 0 Z" />
                                <Track 
                                    Name="PART_Track"
                                    Grid.Row="1"
                                    IsDirectionReversed="true">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton 
                                            Background="Transparent"
                                            Visibility="Collapsed"
                                        Command="ScrollBar.PageUpCommand" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb 
                                           Margin="1,0,1,0"  
                                            Background="Gray"
                                            Opacity="0"
                                            BorderBrush="Gray">
                                            <Thumb.Style>
                                                <Style>
                                                    <Setter Property="Thumb.Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Border CornerRadius="2" Background="Gray">

                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Trigger.EnterActions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard Duration="0:0:2" Storyboard.TargetProperty="Opacity">
                                                                                    <DoubleAnimation From="0.0" To="1.0"/>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </Trigger.EnterActions>
                                                                        <Trigger.ExitActions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard Duration="0:0:2" Storyboard.TargetProperty="Opacity">
                                                                                    <DoubleAnimation From="1.0" To="0.0"/>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>

                                                                        </Trigger.ExitActions>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>

                                                    </Setter>
                                                </Style>
                                            </Thumb.Style>
                                        </Thumb>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton 
          Background="Transparent"
                                            Visibility="Collapsed"
          Command="ScrollBar.PageDownCommand" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                                <RepeatButton 
      Grid.Row="3" 
      Visibility="Collapsed"
      Height="18"
      Command="ScrollBar.LineDownCommand"
      Content="M 0 0 L 4 4 L 8 0 Z"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type local:MetroScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter Grid.ColumnSpan="2"/>

                        <local:MetroScrollBar x:Name="PART_VerticalScrollBar"
            Value="{TemplateBinding VerticalOffset}"
            Maximum="{TemplateBinding ScrollableHeight}"
            ViewportSize="{TemplateBinding ViewportHeight}"
            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Panel.ZIndex="100"/>
                        <local:MetroScrollBar x:Name="PART_HorizontalScrollBar"
            Orientation="Horizontal"
            Grid.Row="1"
            Grid.Column="1"
            Value="{TemplateBinding HorizontalOffset}"
            Maximum="{TemplateBinding ScrollableWidth}"
            ViewportSize="{TemplateBinding ViewportWidth}"
            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Panel.ZIndex="100"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MetroBanner}">
        <Setter Property="BorderThickness" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MetroBanner}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ContentPresenter ContentSource="Slide"/>
                            <Grid Height="30" Background="Black" Opacity="0.8" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Panel.ZIndex="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <local:MetroProgressBar x:Name="PART_SlideProgressBar" HorizontalAlignment="Stretch" Panel.ZIndex="100" VerticalAlignment="Top" Height="3" Grid.Row="0"/>
                                <DockPanel Width="{Binding Grid.ActualWidth}" Grid.Row="1">
                                    <!--<Label Content="{Binding Path=Slide.Header}" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="40"></Label> TODO, fix later-->
                                    <local:MetroCircleButton x:Name="PART_NextButton" DockPanel.Dock="Right" Width="30">
                                        <local:MetroCircleButton.Content>
                                            <Polygon Points="10,3 25,12 10,24" Stroke="White" Fill="White">
                                            </Polygon>
                                        </local:MetroCircleButton.Content>
                                        <local:MetroCircleButton.RenderTransform>
                                            <TranslateTransform X="20"/>
                                        </local:MetroCircleButton.RenderTransform>
                                    </local:MetroCircleButton>
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MetroBannerSlide}">

        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Background" Value="Black" />
        <Setter Property="Opacity" Value="0.0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MetroBannerSlide}">
                    <Border Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2 2 2 2">
                        <Grid>
                            <Image Source="{TemplateBinding Image}" Stretch="UniformToFill" x:Name="PART_img"/>
                            <ContentPresenter ContentSource="Header" HorizontalAlignment="Left" VerticalAlignment="Center" TextBlock.FontSize="18" TextBlock.TextAlignment="Center" Panel.ZIndex="100" Margin="10 0 0 0" TextBlock.Foreground="{TemplateBinding Foreground}">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Unloaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity" Duration="0:0:2">
                                        <DoubleAnimation From="1.0" To="0.0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity" Duration="0:0:2">
                                        <DoubleAnimation From="0.0" To="1.0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MetroCircleButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MetroCircleButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Foreground}"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20 20 20 20">
                        <ContentPresenter ContentSource="Content"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:MetroWindow}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect Color="Black" ShadowDepth="2"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MetroWindow}">
                    <Border BorderBrush="#0099CC" BorderThickness="2">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="Transparent">
                            <Canvas Background="Transparent">
                                <Rectangle Stroke="#0099CC" Fill="#0099CC" Height="3" Width="{TemplateBinding ActualWidth}" HorizontalAlignment="Left" Name="PART_Titlebar" Cursor="Hand">
                                </Rectangle>
                                <Border BorderBrush="#0099CC" Background="#0099CC" Height="25" Width="Auto" HorizontalAlignment="Left" CornerRadius="0 0 7 0" >
                                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                        <Label Content="{TemplateBinding Title}" FontSize="18" Margin="0 -8 0 0" Foreground="White" FontFamily="Segoe UI" FontWeight="Bold" />
                                        <local:MetroCircleButton Height="15" Width="15" Margin="5 0 0 4" x:Name="PART_Titlebar_MenuButton"/>
                                    </StackPanel>
                                </Border>

                            </Canvas>
                            <Grid HorizontalAlignment="Right" Width="Auto" Margin="40 0 -40 0">
                                <StackPanel Height="40" Width="300" Margin="40 0 -40 0" Orientation="Horizontal">
                                    <Grid Name="PART_MinBtn" Margin="0 -2 0 0">
                                        <Label Content="Minimize" FontSize="17" FontFamily="Segoe UI" Cursor="Hand" Foreground="Black"/>
                                    </Grid>
                                    <Grid  Name="PART_MaxBtn" Margin="0 -2 0 0">
                                            <Label Content="Maximize" FontSize="17" FontFamily="Segoe UI" Cursor="Hand" Foreground="Black" />
                                    </Grid>
                                    <Grid Name="PART_CloseBtn" Margin="0 -2 0 0">
                                            <Label Content="Close" FontSize="17" FontFamily="Segoe UI" Cursor="Hand" Foreground="Red"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <AdornerDecorator Grid.Row="1">
                            <Grid Margin="2 0 2 2" Background="Transparent">
                                
                                  <ContentPresenter />  
                                
                            </Grid>
                        </AdornerDecorator>
                        <ResizeGrip x:Name="WindowResizeGrip"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Visibility="Collapsed" Grid.Row="1"
                      IsTabStop="false" />
                    </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode"
                   Value="CanResizeWithGrip">
                            <Setter TargetName="WindowResizeGrip"
                    Property="Visibility"
                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MetroProgressBar}">
        <Setter Property="Foreground" Value="{StaticResource MetroBlueBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MetroProgressBar}">
                    <Grid MinHeight="3" MinWidth="200">
                        <Border 
                            Name="PART_Track" 
                            CornerRadius="2" 
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="1" />
                        <Border 
                            Name="PART_Indicator" 
                            CornerRadius="2" 
                            Background="{TemplateBinding Foreground}" 
                            BorderBrush="{TemplateBinding Foreground}" 
                            BorderThickness="1" 
                            HorizontalAlignment="Left" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MetroTabControl}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border BorderThickness="0,0,0,0">
                            <!-- This is the area in which TabItems (the strips) will be drawn. -->
                            <TabPanel IsItemsHost="True"/>
                        </Border>

                        <Border BorderThickness="0,0,0,0" Background="Transparent"
                     Grid.Row="1">
                     
                            <ContentPresenter ContentSource="SelectedContent" Margin="0"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:MetroTabItem}">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MetroTabItem}">
                    <!-- The Grid helps defining the general height of TabItems. -->
                    <Grid Height="35" VerticalAlignment="Bottom">
                        <!--
                        The important aspect here is that the bottom of the Border is 0px thick,
                        helping the TabItem/strip to blend into the TabPage.
 
                     -->
                            <!-- This is where the Content of the TabItem will be rendered. -->
                            <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="7,2,12,2"
                                          RecognizesAccessKey="True"/>
                        
                        <Label FontFamily="Segoe UI" FontSize="14" Foreground="Red" Background="Transparent" Content="Close" x:Name="PART_CloseLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed" Margin="0 -10 -2 0" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsClosable" Value="True">
                            <Setter TargetName="PART_CloseLabel" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        
                        
                        
                        <!-- The appearance of a TabItem when it's inactive/unselected -->
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Panel.ZIndex" Value="90" />
                            <Setter Property="Foreground"
                                Value="Gray" />
                            <Setter TargetName="PART_CloseLabel" Property="Opacity" Value="0"/>
                        </Trigger>

                        <!--
                        The appearance of a TabItem when it's disabled
                        (in addition to Selected=False)
                     -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Panel.ZIndex" Value="80" />
                            <Setter Property="Foreground"
                                Value="Gray" />
                            <Setter TargetName="PART_CloseLabel" Property="Opacity" Value="0"/>
                        </Trigger>

                        <!-- The appearance of a TabItem when the mouse hovers over it -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Border.IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="99" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter TargetName="PART_CloseLabel" Property="Opacity" Value="0"/>
                            
                            <!--
                           To further increase the hover-effect, extend the TabItem's height a little
                           more compared to unselected TabItems.
                        -->
                            
                        </MultiTrigger>

                        <!-- The appearance of a TabItem when it's active/selected -->
                        <Trigger Property="IsSelected" Value="True">
                            <!-- We want the selected TabItem to always be on top. -->
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter Property="Foreground"
                                Value="Black"/>
                            <Setter TargetName="PART_CloseLabel" Property="Opacity" Value="100"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:MetroNumberLabel}">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MetroNumberLabel}">
                    <ContentPresenter Name="PART_ContentControl" ContentSource="ActualNumber"/>
                    <!--<ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="NumberUpdated">
                            <BeginStoryboard>
                                <Storyboard BeginTime="0:0:0.0" Duration="0:0:5.0" Storyboard.TargetProperty="ActualNumber">
                                    <Int32Animation From="-1" To="{TemplateBinding Number}" By="1" >
                                    </Int32Animation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
